<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Machine Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

      <!-- Boostrap Stylesheet -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="static/css/style.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      .fa-anchor,.fa-coffee {font-size:200px}
    
    body {background-color: white;
    background-image: url("static/img/telecom.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100%;
    margin: 0;
    overflow: auto;
    }

    .navbar
        {
            border-bottom:5px solid #ffffff;
        }
    .container-fluid {
    /* box-shadow: 0 5px 25px 0 rgba(255, 255, 255, 0.589);
    color:#BEBEBE;
    text-shadow: 3px 3px 10px #000000;
    background: rgba(0, 0, 0, 0.315); */
    /* background: white;
   padding: 5pt */
   padding: 30pt;
   padding-top:80pt;
   padding-left:40pt;
   padding-right: 40pt;
   color: lightgray
    }    

    .col-lg-12{
    padding-top: 20pt;
    padding-bottom: 20pt;
    padding-left: 40pt;
    padding-right: 30pt;
    background: rgba(11, 14, 48, 0.733)
    /* background-color: white; */

}
h2{text-align: center;}
p{text-align: center;}
h3{text-align: center;}
  </style>
</head>

<body>

  <!-- Create the Navigation Menu -->
  <div class="w3-top">
    <div class="w3-bar w3-blue w3-card w3-left-align w3-large" id="Navbar">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <div class = "visualizations">
        <a class = "w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href = "/"> </class> Home</a>
        <a href = "/calculate" class = "w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Payment Calculator</a>
        <a href = "/learning" class = "w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Machine Learning</a>
        <a href = "/about" class = "w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
      </div>
    </div>
  </div>  
  <!-- <header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Telecom Billing</h1>
    <p class="w3-xlarge">Machine Learning Project</p>
    <button onclick="document.location='input.html'" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
  </header> -->

    <!-- Containers -->
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
              <div id="color_barchart">
                <div class="article">
                  <h2>Machine Learning</h2>
                  <br>
                  <p>We took the average of the approach (=true) counts for the three squirrel fur colors (=gray, cinnamon, or black). 
                    Approach values were true/false. They were assigned on the basis of whether or not a squirrel approached
                    a human for food.
                  </p>
                  <br>
 
      
                </div>
              </div>
              <br>
              <br>
              <h3>Analysis:</h3>
              <br>
              <p>In order to quantify the approaches, we applied a conditional statement and summed up the true and false counts.
                After finding that only 127 squirrels approached humans for food, we decided to identify the squirrel color that approached most frequently.
                Gray squirrels approached humans the most. The gray squirrel approach count was at 89, cinnamon at 33, and black at 5. To adjust for the population,
                we calculated the approaches as a percentage based on total reports: Gray: 4.9%, Cinnamon: 12.1%, Black: 7.3%. Although gray squirrels were reported the most for
                their approaches, they were the least likely out of the three fur colors to approach humans for food. As a whole, across the three fur colors, only 5% of squirrels 
                approached humans.
              </p>

              
          </div>
          
      </div>
  </div>
</body>

</html>
